.site {
	position: relative;
}
.default-template {
	margin-top: 90px;
}
.site-main {
	min-height: 20em;
}
h1.entry-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 25px;
    line-height: 1.2;
    margin: 0 0 35px;
    padding-bottom: 35px;
    border-bottom: 2px solid $color-lime-green;
}
.banner {
	position: relative;
	width: 100%;
	margin-top: 35px;
	@media screen and (min-width: $tabwidth) {
		margin-top: 3%;
	}

	@media screen and (min-width: $midwidth) {
		margin-top: 2%;
	}

	@media screen and (min-width: $deskwidth) {
		margin-top: 0.7%;
	}

	img {
		width: 100%;
		height: auto;
	}
	.caption {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		@include flexbox();
		@include flexbox-wrap(wrap);
		@include flexbox-align-items(center);
	}
	.tagline {
		width: 100%;
		text-align: left;
		box-sizing: border-box;
		padding: 0 5%;
		font-family: $font-anton;
		font-size: 30px;
		line-height: 1.2;
		color: #FFF;
		text-transform: uppercase;
		text-shadow: 1px 1px 3px rgba(0,0,0,.8);
		position: relative;
		top: 20px;
		@media screen and (min-width: $tabwidth) {
			font-size: 40px;
			width: 80%;
		}
		@media screen and (min-width: $midwidth) {
			font-size: 55px;
			width: 70%;
		}
		@media screen and (min-width: $deskwidth) {
			font-size: 60px;
			width: 75%;
		}
	}
}
.subpage-banner {
	width: 100%;
	height: 220px;
	position: relative;
	margin-top: 22px;
	@media screen and (min-width: $tabwidth) {
		margin-top: 0;
		height: 300px;
	}
	@media screen and (min-width: $midwidth) {
		margin-top: 0.6%;
		height: 400px;
	}
	.banner-image {
		display: block;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-color: #FFF;
	}
	img {
		display: none;
		width: 100%;
		height: auto;
	}
	&.autoheight {
		height: auto;
		margin-top: 55px;
		@media screen and (min-width: $tabwidth) {
			margin-top: 0;
		}
		img {
			display: block;
		}
		.banner-image {
			display: none;
		}
	}
	.caption {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		height: 100%;
		@include flexbox();
		@include flexbox-align-items(center);
		@include flexbox-justify(center);
		text-align: center;
		.inside {
			display: inline-block;
			max-width: 800px;
			width: 80%;
			box-sizing: border-box;
			padding: 10px;
			background: rgba(0,0,0,.8);
			color: #FFF;
			font-weight: 600;
			font-size: 18px;
			line-height: 1.5;
			border-bottom: 3px solid $color-lime-green;
			@media screen and (min-width: $tabwidth) {
				font-size: 20px;
			}
			@media screen and (min-width: $midwidth) {
				font-size: 25px;
				padding: 20px;
			}
		}
	}
}

.page-template-page-team .subpage-banner {
	margin-top: 45px;
	@media screen and (min-width: $tabwidth) {
		margin-top: -1.2%;
		height: 300px;
	}
	@media screen and (min-width: $midwidth) {
		height: 400px;
	}
}

.section-wwd {
	padding-top: 30px;
	padding-bottom: 30px;
	@media screen and (min-width: $midwidth) {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.section-title {
		text-transform: uppercase;
		font-weight: 500;
		font-size: 25px;
		line-height: 1.2;
		margin: 0 0 35px;
		padding-bottom: 35px;
		border-bottom: 2px solid $color-lime-green;
		@media screen and (min-width: $midwidth) {
			font-size: 30px;
		}
	}
	.section-content {
		font-size: 16px;
		p {
			margin-top: 0;
		}
		b {
			font-size: 20px;
			line-height: 1.3;
			padding-bottom: 8px;
			display: inline-block;
		}
	}
}
.services-section {
	background: #f0f0f0;
	background: -moz-linear-gradient(top, #f0f0f0 0%, #ffffff 100%);
	background: -webkit-linear-gradient(top, #f0f0f0 0%,#ffffff 100%);
	background: linear-gradient(to bottom, #f0f0f0 0%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#ffffff',GradientType=0 );
	.wrapper {
		padding-top: 60px;
		padding-bottom: 60px;
		@media screen and (min-width: $midwidth) {
			padding-top: 100px;
			padding-bottom: 100px;
		}
	}
	.row {
		@media screen and (min-width: $tabwidth) {
			@include flexbox();
			@include flexbox-wrap(wrap);
			@include flexbox-direction(row);
			@include flexbox-align-items(flex-start);
			margin-left: -20px;
			margin-right: -20px;
		}
		@media screen and (min-width: $midwidth) {
			margin-left: -4%;
			margin-right: -4%;
		}
	}
	.item {
		display: block;
		box-sizing: border-box;
		text-decoration: none;
		color: $color__text-main;
		cursor: pointer;
		outline: none;
		@media screen and (min-width: $tabwidth) {
			width: 33.33%;
			float: left;
			padding-left: 20px;
			padding-right: 20px;
		}
		@media screen and (min-width: $midwidth) {
			padding-left: 4%;
			padding-right: 4%;
		}
	}
	.title {
		display: block;
		margin: 0 0 18px;
		border: 1px solid $color-lime-green;
		line-height: 1.3;
		padding: 6px 15px 5px;
		text-transform: uppercase;
		@include transition(all ease-out .3s);
	}
	.icon {
		display: block;
		margin-bottom: 40px;
		@media screen and (min-width: $tabwidth) {
			height: 100px;
			@include flexbox();
			@include flexbox-justify(center);
			@include flexbox-align-items(center);
		}
		img {
			width: 80px;
			height: auto;
		}
	}
	.description {
		display: block;
		font-size: 13px;
		line-height: 1.6;
		p {
			margin-top: 0;
		}
	}
	.item:hover {
		.title {
			background: $color-lime-green;
			color: #FFF;
		}
	}
}

.wrapper-grey {
	background: $color__text-main;
	color: #FFF;
	padding-bottom: 15px;
	position: relative;
	&:before {
		content:"";
		display: block;
		width: 100%;
		height: 5%;
		background: $color__text-main;
		position: absolute;
		top: -6px;
		left: 0;
	}
}

.newsCol {
	position: relative;
	min-height: 435px;
	&.latestnews {
		background: #FFF;
		color: $color__text-main;
		@media screen and (min-width: $tabwidth) {
			width: 48%;
			float: left;
		}
		.inside {
			padding: 20px 20px 0;
			position: relative;
			top: -50px;
			background: #FFF;
			@media screen and (min-width: $midwidth) {
				padding: 30px 30px 0;
			}
		}
	}
	&.newslist {
		margin-top: 30px;
		@media screen and (min-width: $tabwidth) {
			width: 48%;
			float: right;
		}
	}
	.col-title {
		margin: 0 0;
		font-weight: 500;
		font-size: 25px;
		line-height: 1.3;
		text-transform: uppercase;
		padding-bottom: 30px;
		margin-bottom: 30px;
		border-bottom: 1px solid $color-lime-green;
	}
	.post-title {
		margin-top: 0;
		margin-bottom: 20px;
		font-size: 20px;
		font-weight: 500;
		line-height: 1.4;
	}
	.button {
		a {
		color: $color-lime-green;
			&:hover {
				opacity: 0.5;
			}
		}
	}
	&.newslist .col-title {
		color: #FFF;
		font-weight: 400;
		font-size: 25px;
		text-transform: none;
	}
}

.newslist {
	position: relative;
	.inside {
		position: relative;
		margin-bottom: 20px;
	}
	.entries {
		overflow-x: hidden;
		overflow-y: scroll;
		height: 312px;
		position: relative;
		padding-bottom: 30px;
		&:after {
			content:"";

		}
	}
	.post-title {
		margin: 0 0;
		font-weight: 400;
		font-size: 14px;
    	line-height: 1.5;
	}
	a {
		color: #FFF;
		text-decoration: none;
		&:hover {
			color: $color-lime-green;
		}
	}
	.entry {
		position: relative;
		margin-top: 20px;
		padding-left: 90px;
		padding-right: 15px;
		&.first {
			margin-top: 0;
		}
	}
	.post-date {
		color: #939598;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.scrolldowndiv {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 65px;
	z-index: 5;
	background: -moz-linear-gradient(top, rgba(55,55,57,0) 13%, rgba(55,55,57,0.21) 41%, rgba(55,55,57,0.65) 100%);
	background: -webkit-linear-gradient(top, rgba(55,55,57,0) 13%,rgba(55,55,57,0.21) 41%,rgba(55,55,57,0.65) 100%);
	background: linear-gradient(to bottom, rgba(55,55,57,0) 13%,rgba(55,55,57,0.21) 41%,rgba(55,55,57,0.65) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00373739', endColorstr='#a6373739',GradientType=0 );

	a {
		display: block;
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: 1px;
		left: 0;
		outline: none;
		i {
			display: inline-block;
			width: 12px;
			height: 12px;
			position: relative;
			left: -5px;
			top: 5px;
			&:before,&:after {
				content:"";
				display: block;
				width: 100%;
				height: 1px;
				position: absolute;
				top: 0;
				background: #FFF;
			}
			&:before {
				transform: translateY(0) rotate(45deg);
			}
			&:after {
				transform: translateY(0) rotate(-45deg);
				left: 8px;
			}
		}
	}
}

.scrollbar {
	overflow-y: scroll;	
}
.scrollbar::-webkit-scrollbar-track {
	background-color: #58595b;
}

.scrollbar::-webkit-scrollbar {
	width: 5px;
	background-color: #58595b;
}

.scrollbar::-webkit-scrollbar-thumb {
	background-color: #797a7a;
	border: 1px solid #797a7a;
}

.content-inner {
	padding-top: 35px;
}
.team-type {
	padding-top: 50px;
	padding-bottom: 20px;
	.row {
		@media screen and (min-width: $tabwidth) {
			@include flexbox();
			@include flexbox-wrap(wrap);
			@include flexbox-direction(row);
	  		@include flexbox-align-content(flex-start);
	  		margin-left: -15px;
			margin-right: -15px;
	  	}
	}
	.team {
		box-sizing: border-box;
		position: relative;
		margin-bottom: 80px;
		@media screen and (min-width: $tabwidth) {
			margin-bottom: 0;
		}
		a {
			color: $color-lime-green;
			text-decoration: none;
		}
	}
	.inside {
		box-sizing: border-box;
		padding: 20px;
		background: $color__text-main;
		color: #FFF;
		height: 100%;
	}
	.photo {
		width: 100%;
		position: relative;
		text-align: center;
		top: 0;
		left: 0;
		margin-top: -40px;
		margin-bottom: 15px;
	}
	.description {
		font-size: 13px;
	}
	.name {
		margin: 0 0 8px;
		font-weight: 500;
		font-size: 20px;
		line-height: 1.3;
		color: $color-lime-green;
	}
	.frame {
		display: inline-block;
		width: 130px;
		@media screen and (min-width: $tabwidth) {
			width: 100px;
		}
		img {
			width: 100%;
			height: auto;
			border-bottom: 2px solid $color-lime-green;
		}
	}
	&.leadership {
		padding-bottom: 0;
		@media screen and (min-width: $tabwidth) {
			padding-bottom: 10px;
		}
		.team {
			@media screen and (min-width: $tabwidth) {
				width: 49.8%;
				float: left;
				position: relative;
				box-sizing: border-box;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.photo {
			margin-top: -70px;
		}
		.frame {
			width: 165px;
			@media screen and (min-width: $tabwidth) {
				width: 155px;
			}
		}
		.inside {
			@media screen and (min-width: $deskwidth) {
				padding: 30px;
			}
		}
	}

	&.advisors {
		.team {
			margin-bottom: 40px;
			@media screen and (min-width: $tabwidth) {
				width: 49.5%;
				float: left;
				padding-left: 15px;
				padding-right: 15px;
				margin-bottom: 25px;
    			margin-top: 25px;
			}
			@media screen and (min-width: $midwidth) {
				width: 33.25%;
			}
		}
		.name {
			font-size: 16px;
		}
	}

	.button {
		margin-top: 10px;
		a {
			font-size: 11px;
			text-decoration: underline;
			&:hover {
				opacity: 0.5;
			}
		}
		
	}
	
}
.section-leadership {
	padding-bottom: 0;
	@media screen and (min-width: $tabwidth) {
		padding-bottom: 50px;
	}
}
.section-advisors {
	padding-top: 50px;
	padding-bottom: 25px;
	background: #f1f2f2;
	.team-type {
		padding-top: 50px;
		@media screen and (min-width: $tabwidth) {
			padding-top: 30px;
		}
	}
	.section-title {
		text-transform: uppercase;
		font-weight: 500;
		font-size: 25px;
		line-height: 1.2;
		margin: 0 0 15px;
		padding-bottom: 35px;
		border-bottom: 2px solid $color-lime-green;
	}
}

.teampage {
	padding-top: 20px;
	.med-wrapper  {
		max-width: 860px;
		padding-left: 20px;
		padding-right: 20px;
		@media screen and (min-width: $midwidth) {
			padding-left: 0;
			padding-right: 0;
		}
	}
}